
spring.application.name = DBService
server.port = 8081



#MySQL Schema savvis2_read
spring.svcomfortdb.datasource.jdbcUrl = jdbc:mysql://mysql-slave:3306/savvis2_read
spring.svcomfortdb.datasource.username = root
spring.svcomfortdb.datasource.password = root
spring.svcomfortdb.datasource.driver-class-name = com.mysql.cj.jdbc.Driver




#MySQL Schema savvis2_write
spring.hoteldb.datasource.jdbcUrl = jdbc:mysql://mysql-master:3306/savvis2_write
spring.hoteldb.datasource.username = root
spring.hoteldb.datasource.password = root







##Jpa Configs
#spring.svcomfortdb.jpa.database=mysql
##spring.svcomfortdb.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.svcomfortdb.jpa.hibernate.ddl-auto = update
#spring.svcomfortdb.jpa.show-sql = true
#spring.svcomfortdb.jpa.generate-ddl = true
#spring.svcomfortdb.jpa.hibernate.use-new-id-generator-mappings=false

##Jpa Configs
#spring.hoteldb.jpa.database=postgresql
##spring.hoteldb.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.hoteldb.jpa.hibernate.ddl-auto = update
#spring.hoteldb.jpa.show-sql = true
#spring.hoteldb.jpa.generate-ddl = true
#spring.hoteldb.jpa.hibernate.use-new-id-generator-mappings=false  

#spring.cloud.config.uri=http://localhost:8081
#spring.profiles.active=dev
#
##DB Connection Properties
#spring.datasource.url = jdbc:mysql://localhost:3308/svcomfortdb
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
##Jpa Configs
#spring.jpa.database=mysql
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true

#Hikari
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5




